asgiref==3.5.1
certifi==2021.10.8
charset-normalizer==2.0.12
cloudinary==1.29.0
distlib==0.3.4
dj-database-url==0.5.0
Django==4.0.4
django-cloudinary-storage==0.3.0
django-cors-headers==3.11.0
django-dotenv==1.4.2
django-heroku==0.3.1
django-on-heroku==1.1.2
filelock==3.6.0
gunicorn==20.1.0
idna==3.3
Pillow==9.1.0
pipenv==2022.4.8
platformdirs==2.5.2
psycopg2==2.9.3
psycopg2-binary==2.9.3
requests==2.27.1
six==1.16.0
sqlparse==0.4.2
urllib3==1.26.9
virtualenv==20.14.1
virtualenv-clone==0.5.7
whitenoise==6.0.0
